<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>final_project</display-name>
  <!-- 
  	1. 스프링에서 사용하는 font-controller인 dispatcherservlet 설정하기
  	2. 어떤 패턴의 url을 호출했을 때, 해당 framework에 있는 front-controller 호출되는지 설정
  		http://localhost:7080/web_spring/*.do
  	3. servlet-name으로 설정된 이름을 default로 servlet container가 선언.
  		@@@@-servlet.xml
  		dispatcher-servlet.xml
  -->
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <session-config>
  	<session-timeout>360</session-timeout>
  </session-config>
  <servlet-mapping>
  <!-- 
  	1. 모든 웹 서버 페이지는 url을 호출하면 http://localhost:7080/web_spring/start.do의 web.xml을 호출한다.
  	2. url-pattern이 아래와 같이 정의하면 dispatcher servlet을 호출하게 된다.
  		1) 마지막에 .do가 url 호출시 붙으면 공통 front controller인 DispatcherServlet을 호출하게 된다.
  	3. DispatcherServlet을 호출하면 연동된 dispatcher-servlet.xml이 호출되고, 
  		선언된 bean class="@@@" 들이 컨테이너 메모리에 객체를 생성한다. -> new @@@@
  	4. 생성된 객체들이 메모리에 로딩된 상황에서 /start.do의 패턴에 맞는 mapping된 메서드를 호출한다.
  		RequestMapping("/start.do")
  	5. controller단의 내용에 요청처리, model 처리, view단 호출을 통해서 화면이 로딩된다.
  -->
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <!-- 
  	3. 요청값에 대한 한글 처리를 filter로 처리
  		request.setCharacterEncoding("utf-8");
  -->
  <filter>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>utf-8</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>