ko=\uD55C\uAD6D\uC5B4
en=\uC601\uC5B4
cn=\uC911\uAD6D\uC5B4
esp=\uC2A4\uD398\uC778\uC5B4 
ar=\uC544\uB78D\uC5B4
login=\uB85C\uADF8\uC778
id=\uC544\uC774\uB514
password=\uBE44\uBC00\uBC88\uD638
PleaseId=\uC544\uC774\uB514\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694.
PleasePass=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694.
Fyp=\uBE44\uBC00\uBC88\uD638\uB97C \uC78A\uC73C\uC168\uB098\uC694?
sellang=\uC5B8\uC5B4 \uC120\uD0DD
email=\uBA54\uC77C\uBCF4\uB0B4\uAE30
pass=\uBE44\uBC00\uBC88\uD638 \uCC3E\uAE30