ko=\u0627\u0644\u0643\u0648\u0631\u064A\u0629
en=\u0627\u0644\u0625\u0646\u062C\u0644\u064A\u0632\u064A\u0629
cn=\u0627\u0644\u0635\u064A\u0646\u064A\u0629
esp=\u0627\u0644\u0623\u0633\u0628\u0627\u0646\u064A\u0629
ar=\u0627\u0644\u0639\u0631\u0628\u064A\u0629
login=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
id=\u0627\u0644\u0647\u0648\u064A\u0629
password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
PleaseId=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0647\u0648\u064A\u0629.
PleasePass=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
Fyp=\u0647\u0644 \u0646\u0633\u064A\u062A \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643\u061F
sellang=\u0627\u062E\u062A\u0631 \u0627\u0644\u0644\u063A\u0629
email=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064A\u062F
pass=\u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
